server.port=8082

service1.url = /name
external.api.url = https://api.mocki.io/v1/b043df5a

server.servlet.context-path=/mainservice

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level ${hostname} [consolelog] [%t] %-50logger: %m%n
logging.file.name=c:/temp/logs/mainservice.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level ${hostname} [filelog] [%t] %-50logger: %m%n
