# k8s

./: .gitignore  pom.xml
deploy/: configmap.yaml  grafana-ingress-host.yaml  grafana-ingress-path.yaml  ingress.yaml  main-service.yaml  service1.yaml
deploy/helm/main-service/: Chart.yaml  values.yaml
deploy/helm/main-service/templates/: configmap.yaml  deployment.yaml  ingress.yaml  main-service.yaml
deploy/helm/service1/: Chart.yaml  values.yaml
deploy/helm/service1/templates/: deployment.yaml  ingress.yaml  service.yaml  service1.yaml
doc/: Kubernetes Bible.docx
main-service/: Dockerfile  pom.xml  push2ecr.bat
main-service/src/main/java/com/lin/hc/poc/mainService/: MainServiceApplication.java
main-service/src/main/resources/: application.properties
main-service/src/main/resources-filtered/: version.properties
main-service/src/test/java/com/lin/hc/poc/mainService/: MainServiceApplicationTests.java
service1/: Dockerfile  pom.xml
service1/src/main/java/com/lin/hc/poc/service1/: Service1Application.java
service1/src/main/resources/: application.properties
service1/src/test/java/com/lin/hc/poc/service1/: Service1ApplicationTests.java
